UetkJournalDesktop/CustomPasswordBox.xaml

<UserControl x:Class="JournalDesktop.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JournalDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" >
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="{Binding Heigth}" Width="{Binding Width}">
        <Grid>
            <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="10 0 0 0" FontSize="15" Foreground="DarkGray" Name="tbxPlaceholder"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Visibility="Collapsed" TextChanged="PasswordChanged" Name="tbxPassword" Width="{Binding Width}" Padding="5"
                         Background="Transparent" BorderBrush="Transparent" FontSize="15" VerticalContentAlignment="Center"/>
                <PasswordBox Margin="1" BorderThickness="0" FontSize="15" Background="Transparent" Width="{Binding Width}"
                             VerticalContentAlignment="Center" Padding="5" Name="pbxPassword" PasswordChanged="PasswordChanged"/>
            </StackPanel>
            <Button x:Name="btnShow" Style="{StaticResource CustomButton}" Height="25" Width="80" 
                    HorizontalAlignment="Right" Margin="0 0 10 0" Content="Показать" FontSize="12"
                    Click="btnShow_Click"/>
        </Grid>
    </Border>

</UserControl>
