UetkJournalDesktop/CustomTextBox.xaml

<UserControl x:Class="JournalDesktop.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JournalDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350">

    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="{Binding Height}" Width="{Binding Width}">
        <Grid>
            <TextBlock Text="{Binding Placeholder}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="10 0 0 0" FontSize="15" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Margin="1" BorderThickness="0" FontSize="15" Background="Transparent"
                     VerticalContentAlignment="Center" Padding="5" 
                      Name="textBox" Text="{Binding TextProp}"/>
        </Grid>
    </Border>
</UserControl>
