UetkJournalDesktop/Pages/LoginPage.xaml

<UserControl x:Class="JournalDesktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280">

    <Grid Background="White">
        <Border Grid.Row="1" Height="500" Width="400" BorderBrush="LightGray" Style="{StaticResource CustomBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Вход" FontSize="50" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <!-- <local:CustomTextBox -->
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="50" Width="360"/>
                <!-- <local:CustomPasswordBox Password="{Binding Password}" -->
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="50" Width="360"/> 
                <Button Name="btnEnter" Content="Войти" Grid.Row="3" Height="50" Width="360"
                        Style="{StaticResource CustomButton}" FontSize="20"
                        Command="{Binding LoginCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
