UetkJournalDesktop/Styles/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="PasswordBox" x:Key="CustomPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                           Margin="10 0 0 0" FontSize="15" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <PasswordBox Margin="1" BorderThickness="0" FontSize="15"
                                         Background="Transparent" VerticalContentAlignment="Center" Padding="5" Name="PasswordBox"/>
                            <Button x:Name="btnShow" Style="{StaticResource CustomButton}" Height="25" Width="80" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Показать" FontSize="12"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>